<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoadFrogEnemy.cs">
    <Files>
      <File FileName="Assets\LoadCrabEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveToEnemySelection.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadBeeEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadBatEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadFrogEnemy.cs" Line="8" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>